spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.sleuth.sampler.probability=1.0  
#spring.zipkin.base-url=http://localhost:9411/


#spring.cloud.gateway.routes[0].id=servicio-conversionMoneda
#spring.cloud.gateway.routes[0].uri=lb://http://localhost:8100
#spring.cloud.gateway.routes[0].predicates=Path=/currency-converter/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=1

#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
