spring.application.name=currency-exchange

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8200
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=true
